<!DOCTYPE html>
<html>
<head>
  <title>Luctor PDF Maker</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
  <script>
    // Specify the worker source
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.min.js';
  </script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    #header {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      padding: 10px;
      box-sizing: border-box;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    #file-input {
      margin-right: auto;
    }
    #main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      width: 100%;
      height: 90%;
      margin-top: 10px;
    }
    #pdf-container {
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      overflow: hidden;
      padding: 0;
      border: 1px solid black;
      position: relative;
      width: 80%;
      height: 100%;
    }
    #page-count-display {
      text-align: center;
      margin-bottom: 10px;
    }
    .arrow-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 10;
      font-size: 24px;
    }
    #prev-page {
      left: -50px;
    }
    #next-page {
      right: -50px;
    }
    .hidden {
      display: none;
    }
    canvas {
      border: 0;
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="header">
    <input type="file" id="file-input" accept="application/pdf"/>
  </div>
  <div id="main-container">
    <div id="page-count-display" class="hidden">
      Page: <span id="page-num"></span> / <span id="page-count"></span>
    </div>
    <div id="pdf-container">
      <canvas id="pdf-canvas"></canvas>
    </div>
    <button id="prev-page" class="arrow-button">&larr;</button>
    <button id="next-page" class="arrow-button">&rarr;</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
